<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Slider</title>
    
</head>
<body>
  
    <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .slideshow-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }

    .slideshow-container img {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      transition: opacity 1.2s ease-in-out;
    }

    .slideshow-container img.active {
      display: block;
      animation-name: fade;
      animation-duration: 2s;
    }

    @keyframes fade {
      0% {
        opacity: .2;
      }
      100% {
        opacity: 1;
      }
    }

    /* Styles for desktop */
    @media (min-width: 768px) {
      .dot-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .dot {
        width: 25px;
        height: 8px;
        border-radius: 25%;
        background-color: #bbb;
        margin: 0 5px;
        cursor: pointer;
        opacity: 0.5;
      }

      .dot.active {
        background-color: #ffffff;
        opacity: 1;
      }
    }

    /* Styles for mobile */
    @media (max-width: 767px) {
      .dot-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .dot {
        width: 20px;
        height: 6px;
        border-radius: 25%;
        background-color: #bbb;
        margin: 0 5px;
        cursor: pointer;
        opacity: 0.5;
      }

      .dot.active {
        background-color: #ffffff;
        opacity: 1;
      }

      .slideshow-container img {
      display: none;
      width: 100%;
      height: 25%;
    }
    }   
    </style>


  
  <div class="slideshow-container">  
  <div class="dot-container"></div>  
  
  </div>

  <!-- Include the Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    const firebaseConfig = {
    apiKey: "AIzaSyCM8SGcpuAb91X5pkK-S6HhXXtsakvhggQ",
    authDomain: "jibc-db.firebaseapp.com",
    projectId: "jibc-db",
    storageBucket: "jibc-db.appspot.com",
    messagingSenderId: "715748832720",
    appId: "1:715748832720:web:651fb692f3f4d17e8675d5",
    measurementId: "G-C0XMQPZCCG"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const bannerContainer = document.querySelector(".slideshow-container");
    const dotContainer = document.querySelector(".dot-container");

    async function fetchBannerData() {
      const querySnapshot = await getDocs(collection(db, "banner"));

      querySnapshot.forEach((doc) => {
        const data = doc.data();
        const image = document.createElement("img");
        image.src = data.picture;
        image.alt = "Banner Image";
        image.addEventListener("click", () => {
          // window.open(data.link, "_blank"); BANNER CLICK OPEN NEW TAB IS DISABLE
        });
        bannerContainer.appendChild(image);

        const dot = document.createElement("span");
        dot.classList.add("dot");
        dotContainer.appendChild(dot);

        dot.addEventListener("click", () => {
          showBannerImage(dot);
        });
      });

      const images = document.querySelectorAll(".slideshow-container img");
      const dots = document.querySelectorAll(".dot-container .dot");
      images[0].classList.add("active");
      dots[0].classList.add("active");
      setInterval(showNextImage, 3000);
    }


    function showBannerImage(dot) {
      const dots = document.querySelectorAll(".dot-container .dot");
      const images = document.querySelectorAll(".slideshow-container img");

      dots.forEach((dotItem, index) => {
        if (dot === dotItem) {
          dotItem.classList.add("active");
          images[index].classList.add("active");
        } else {
          dotItem.classList.remove("active");
          images[index].classList.remove("active");
        }
      });
    }

    function showNextImage() {
      const dots = document.querySelectorAll(".dot-container .dot");
      const images = document.querySelectorAll(".slideshow-container img");

      let currentIndex = -1;
      images.forEach((image, index) => {
        if (image.classList.contains("active")) {
          currentIndex = index;
          image.classList.remove("active");
          dots[index].classList.remove("active");
        }
      });

      if (currentIndex !== -1) {
        const nextIndex = (currentIndex + 1) % images.length;
        images[nextIndex].classList.add("active");
        dots[nextIndex].classList.add("active");
      }
    }

    fetchBannerData();

</script>

</body>
</html>